<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Top Gradient Background Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:background="@drawable/top_wave_background" />

    <!-- Background Image (Optional Overlay) -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_80sdp"
        android:scaleType="fitXY"
        android:src="@drawable/wave_background" />

    <!-- Logo Section -->
    <RelativeLayout
        android:id="@+id/logo_section"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_190sdp">

        <ImageView
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/logo_bg"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <!-- Main Content Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo_section"
        android:paddingHorizontal="@dimen/_30sdp">

        <!-- Title and Subtitle -->
        <LinearLayout
            android:id="@+id/title_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textColor="@color/purple"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/use_fellow_account"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Username Input Field -->
        <LinearLayout
            android:id="@+id/username_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_section"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_18sdp"
                android:text="User Name"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/green_border"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:hint="@string/enter_username"
                android:inputType="text"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingStart="20dp"
                android:textSize="15sp"
                android:layout_alignParentStart="true" />

        </LinearLayout>

        <!-- Password Input Field -->
        <LinearLayout
            android:id="@+id/password_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_section"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_18sdp"
                android:text="Password"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/green_border"
                android:drawableStart="@drawable/outline_lock_24"
                android:drawablePadding="8dp"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingStart="20dp"
                android:textSize="15sp" />

        </LinearLayout>

        <!-- Options Section -->
        <RelativeLayout
            android:id="@+id/options_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_section"
            android:layout_marginTop="16dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remember_me"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/forgot_password"
                android:textColor="@color/purple" />
        </RelativeLayout>

        <!-- Sign In Button -->
        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/options_section"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="@dimen/_25sdp"
            android:backgroundTint="@color/purple"
            android:elevation="@dimen/_20sdp"
            android:paddingVertical="15dp"
            android:text="@string/sign_in_button"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <!-- Sign Up Link Section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_in_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dont_have_account"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/sign_up_here"
                android:textColor="@color/purple"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
